CREATE TABLE table_name
(
  
);


SELECT * FROM table_name;

INSERT INTO table_name VALUES (value1, value2, value3, ...);

DROP TABLE table_name;

DESC table_name;

cl scr;

CONSTRAINT constraint_name PRIMARY KEY (col_1,col_2...)   // primary 

CONSTRAINT constraint_name FOREIGN KEY (col_1) REFERENCES table_2(col_1) // foreign

ALTER TABLE table_name        /
ADD column_name datatype;     / column add;


ALTER TABLE table_name
ADD CONSTRAINT constraint_name CONSTRAINT1,CONSTRAINT2...;   // cons add;

ALTER TABLE table_name
DROP COLUMN column_name;  // delete col;

ALTER TABLE table_name
MODIFY column_name datatype; // modify col;

//show all table under a user
SELECT table_name
FROM user_tables
ORDER BY table_name;



//where clause

SELECT column1, column2, ...
FROM table_name
WHERE condition;


//in acts like multiple or

SELECT column_name(s)
FROM table_name
WHERE column_name IN (value1, value2, ...);

//update
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;


//delete

DELETE FROM table_name WHERE condition;


//distinct

SELECT DISTINCT column1, column2, ...
FROM table_name;


//alias

SELECT column_name AS alias_name
FROM table_name;


CREATE TABLE UPDATED_CITIZEN (
	C_ID NUMBER (3),
	C_NAME VARCHAR2 (10),
	C_HOME VARCHAR2 (10),
	AGE NUMBER (2),
	OCCUPATION VARCHAR2 (15),
	GENDER VARCHAR2 (6),
	NEW_SALARY NUMBER,
	CONSTRAINTS PK_UPDATED_CITIZEN PRIMARY KEY (C_ID)
);


INSERT INTO UPDATED_CITIZEN VALUES (1, 'Alice', 'Dhaka', 25, 'Teacher', 'Male', 50000);
INSERT INTO UPDATED_CITIZEN VALUES (2, 'Bob', 'Dhaka', 56, 'Service', 'Male', 60000);
INSERT INTO UPDATED_CITIZEN VALUES (3, 'Charlie', 'Ctg', 71, 'Retired', 'Male', 10000);
INSERT INTO UPDATED_CITIZEN VALUES (4, 'Erin', 'Ctg', 13, 'Student', 'Female', 500);
INSERT INTO UPDATED_CITIZEN VALUES (5, 'Dave', 'Dhaka', 45, 'Service', 'Male', 40000);
INSERT INTO UPDATED_CITIZEN VALUES (6, 'Faythe', 'Gazipur', 54, 'Doctor', 'Female', 55000);
INSERT INTO UPDATED_CITIZEN VALUES (7, 'Grace', 'Gazipur', 65, 'Musician', 'Female', 5000);
INSERT INTO UPDATED_CITIZEN VALUES (8, 'Ivan', 'Dhaka', 56, 'Engineer', 'Male', 60000);
INSERT INTO UPDATED_CITIZEN VALUES (9, 'Frank', 'Ctg', 23, 'Student', 'Male', 1000);
INSERT INTO UPDATED_CITIZEN VALUES (10, 'Micheal', 'Comilla', 32, 'Teacher', 'Male', 45000);
INSERT INTO UPDATED_CITIZEN VALUES (11, 'Niaj', 'Comilla', 51, 'Farmer', 'Male', 20000);
INSERT INTO UPDATED_CITIZEN VALUES (12, 'Heidi', 'Khulna', 15, 'Student', 'Female', 1500);
INSERT INTO UPDATED_CITIZEN VALUES (13, 'Ted', 'Ctg', 25, 'Business', 'Male', 100000);
INSERT INTO UPDATED_CITIZEN VALUES (14, 'Walter', 'Comilla', 52, 'Doctor', 'Male', 70000);
INSERT INTO UPDATED_CITIZEN VALUES (15, 'Victor', 'Gazipur', 53, 'Teacher', 'Male', 50000);
INSERT INTO UPDATED_CITIZEN VALUES (16, 'Judy', 'Dhaka', 35, 'Musician', 'Female', 50000);
INSERT INTO UPDATED_CITIZEN VALUES (17, 'Pat', 'Khulna', 43, 'Service', 'Male', 50000);
INSERT INTO UPDATED_CITIZEN VALUES (18, 'Olivia', 'Khulna', 34, 'Service', 'Female', 45000);
INSERT INTO UPDATED_CITIZEN VALUES (19, 'Trent', 'Ctg', 16, 'Student', 'Male', 500);
INSERT INTO UPDATED_CITIZEN  VALUES (20, 'Peggy', 'Comilla', 32, 'Business', 'Female', 120000);
INSERT INTO UPDATED_CITIZEN   VALUES (21, 'Wendy', 'Ctg', 25, 'Musician', 'Female', 100000);
INSERT INTO UPDATED_CITIZEN  VALUES (22, 'Oscar', 'Gazipur', 14, 'Student', 'Male', 400);
INSERT INTO UPDATED_CITIZEN   VALUES (23, 'Mallet', 'Dhaka', 25, 'Engineer', 'Male', 50000);




