
vector<ll>prefix_function(string s)
{
    ll n=s.size();
    vector<ll>priff(n,0);
    ll i,j;

    for(i=1;i<n;i++)
    {
        j=priff[i-1];

        while(j>0&&s[i]!=s[j])
            j=priff[j-1];

        if(s[i]==s[j])
            j++;

        priff[i]=j;

    }


    return priff;

}


ll cnt_substring(string s,string t)
{
    ll c=0,i,j;

    ll n=s.size();

    string st=s+"#"+t;

    vector<ll>v=prefix_function(st);

    for(i=(n+1);i<v.size();i++)
    {
        if(v[i]==n)
            c++;
    }


    return c;


}

vector<ll>substring_index(string s,string t)
{
    ll n=s.size();
    ll i,j,k;
    string st=s+"#"+t;

    vector<ll>v=prefix_function(st);

    vector<ll>in;

    for(i=(n+1);i<v.size();i++)
    {
        if(v[i]==n)
            in.pb(i-2*n);
    }


    return in;
}


